
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mover</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@600;700;800&family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Yeseva+One&display=swap" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="assets/css/state-results.css" rel="stylesheet">
    <link href="assets/performance/performance.css" rel="stylesheet">
  </head>

  <body>
    <div class="con-stateResults nodownload">
        <div class="stateResults stateResults-wrap">
      <!-- logo -->
            <header class="stateResults-header">
            <div class="container-fluid">
              <div class="stateResults-dateID">
                <ul>
                  <li>
                    <span class="txt-title">Ngày</span>
                    <span class="txt-name">June 2020</span>
                  </li> 
                  <li>
                    <span class="txt-title">Student ID</span>
                    <span class="txt-name">A7322577</span>
                  </li>
                </ul>

                <p class="quoted">To be quoted on all Correspondence </p>
              </div>

              <div class="stateResults-logo">
                <img src="assets/images/logo.png" alt="" width="100%" height="100%" />
              </div>
            </div>
            </header>

            <section class="stateResults-content">
            <div class="container-fluid">
              <div class="heading-lg">
                <span class="lg">Starters</span>
                <span class="md">Statement of Results</span>
              </div>

              <div class="box-point-intro">
                <div class="row-wrapper">
                  <div class="candidate-name">
                    <div class="inner-name">
                      <span class="txt-title"><img src="assets/images/ic-avatar.png" alt="icon_flyer"></span>
                      <span class="txt-name">Test Sample Max</span>
                    </div>
                  </div>

                  <div class="box-point">
                    <div class="inner-box-point">
                      <div class="txt-point">Reading and Writing</div>
                      <ul>
                        <li><img src="assets/images/icon_flyer.png" alt="icon_flyer"></li>
                        <li><img src="assets/images/icon_flyer.png" alt="icon_flyer"></li>
                        <li><img src="assets/images/icon_flyer.png" alt="icon_flyer"></li>
                        <li><img src="assets/images/icon_flyer.png" alt="icon_flyer"></li>
                        <li class="lighter"><img src="assets/images/icon_flyer.png" alt="icon_flyer"></li>
                      </ul>
                    </div>
                  </div>

                  <div class="box-point">
                    <div class="inner-box-point">
                      <div class="txt-point">Listening</div>
                      <ul>
                        <li><img src="assets/images/icon_flyer.png" alt="icon_flyer"></li>
                        <li><img src="assets/images/icon_flyer.png" alt="icon_flyer"></li>
                        <li><img src="assets/images/icon_flyer.png" alt="icon_flyer"></li>
                        <li><img src="assets/images/icon_flyer.png" alt="icon_flyer"></li>
                        <li class="lighter"><img src="assets/images/icon_flyer.png" alt="icon_flyer"></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="box-contents">
                <ul>
                  <li class="item">
                    <div class="row-wrapper">
                      <div class="box-detail">
                        <div class="txt-title">Đây là những ưu điểm trong tiếng Anh của em. Sử dụng từ vựng và ngữ pháp của Starters:</div>
                        <div class="txt">
                          
                          You can read and understand some simple sentences and very short texts that use common English words.<br />
                          You can understand some basic English words that you read and hear - such as numbers, colours, toys, animals, school or household objects.<br />
                          You can understand some very short, simple English conversations where people ask and answer questions.<br />
                          You can understand and answer some very simple spoken questions in English about yourself and things you are looking at.<br />
                          You can write English letters that you hear, and you can spell some very simple English words.

                        </div>
                      </div>

                      <div class="box-img">
                        <img src="assets/images/img_pet_01.png" alt="img_pet_01">
                      </div>
                    </div>
                  </li>

                  <li class="item">
                    <div class="row-wrapper">
                      <div class="box-detail">
                        <div class="txt-title">Đây là một số điểm em cần cải thiện:</div>
                        <div class="txt">
                          Practise saying longer sentences and understanding very simple conversations about objects and people.<br />
                          very simple English words.

                        </div>
                      </div>

                      <div class="box-img">
                        <img src="assets/images/img_pet_02.png" alt="img_pet_02">
                      </div>
                    </div>
                  </li>

                  <li class="item">
                    <div class="row-wrapper">
                      <div class="box-detail">
                        <div class="txt-title">Em có thể làm gì để tiến bộ?</div>
                        <div class="txt">
                          Every day, think of a sentence in English about something or someone and write it down, or find a picture and wte a sentence in English about it.

                        </div>
                      </div>

                      <div class="box-img">
                        <img src="assets/images/img_pet_03.png" alt="img_pet_03">
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            </section>
            <div class="performance">
                <section class="table-content-top">
                    <p class="featured">
                        <img src="assets/images/img_featured.png" alt="" />
                    </p>
                    <div class="performance-table__colleft">
                        <div class="performance-info">
                            <ul class="list-answer">
                              <li><span>?</span>Starters, Movers và Flyers là gì? </li>
                              <li><span>?</span>Ví dụ về khả năng tiếng Anh của học <br />viên ở cấp độ từ A1 đến A2 của CEFR? </li>
                            </ul>
                        </div>
                        <div class="footer-export2-inner">
                            <img src="assets/images/logo_flyer.png" alt="">
                            <h3>Phòng Luyện Thi Ảo<br>Cambridge &amp; TOEFL Primary</h3>
                        </div>
                    </div>
                </section>
              </div>
            <!-- Footer-->
            <div class="box_social">
                <ul class="list-social">
                    <li class="face"><span><img src="assets/images/ic-face.png" alt=""></span>share with facebook</li>
                    <li class="zalo"><span><img src="assets/images/ic-zalo.png" alt=""></span>share with zalo</li>
                </ul>
            </div>
        </div>
    </div>  
  </body>
</html>
